<snippet>
	<content><![CDATA[
function buy_${1:function}($atts,$content){
	echo '<a href="/buy" class="btn btn-danger">'.$content.'</a>';
}

add_shortcode('buy', 'buy_${1:function}'); // в function.php

?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpf:shortcode</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
